<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerData.App" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Classes.CommonData" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>Classes\CommonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData.Classes.DispatchService" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DispatcherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData.Classes.NotifyPropertyChanges" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\NotifyPropertyChanges.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerData.Converters.AlignConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\AlignConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Converters.StringValueConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\StringValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Injectors.PlayerInfoProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Injectors\PlayerInfoProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Injectors.PlayerStatsProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Injectors\PlayerStatsProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Injectors.PlayerStatusProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Injectors\PlayerStatusProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Models.PlayerInfo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAUEAQAFAAAABAAAAAA=</HashCode>
      <FileName>Models\PlayerInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerData.Models.PlayerStats" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwACAAEAAgQFAIAEUCCAIACAAAAAAACA=</HashCode>
      <FileName>Models\PlayerStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerData.Models.PlayerStatus" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAAAAAFAgAQAAIAAAQAA=</HashCode>
      <FileName>Models\PlayerStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerData.Properties.Resources" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData.Unity.PlayerInfoInjectionManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAQAAABAAAMAAAAAAAAA=</HashCode>
      <FileName>Unity\PlayerInfoInjectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData.Unity.PlayerStatsInjectionManager" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Unity\PlayerStatsInjectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData.Unity.PlayerStatusInjectionManager" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIQAAAAAEAA=</HashCode>
      <FileName>Unity\PlayerStatusInjectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData.ViewModels.PlayerInfoViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAAAAAAAQAAAAAARAFAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\PlayerInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.ViewModels.PlayerStatsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgACAAEAAAAFAIAEUCAAAACAAAAAAACA=</HashCode>
      <FileName>ViewModels\PlayerStatsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.ViewModels.PlayerStatusViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAEAAAAAAAAFAgAQAAIAAAQAA=</HashCode>
      <FileName>ViewModels\PlayerStatusViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Views.PlayerInfoView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PlayerInfoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Views.PlayerStatsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PlayerStatsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerData.Views.PlayerStatusView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PlayerStatusView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PlayerData.Interfaces.IPlayerInfo" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAFAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayerData.Interfaces.IPlayerInfoProcessor" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IPlayerInfoProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayerData.Interfaces.IPlayerInfoViewModel" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayerInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayerData.Interfaces.IPlayerStats" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAEAAAAFAIAEUCAAAACAAAAAAACA=</HashCode>
      <FileName>Interfaces\IPlayerStats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayerData.Interfaces.IPlayerStatsProcessor" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IPlayerStatsProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayerData.Interfaces.IPlayerStatsViewModel" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayerStatsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayerData.Interfaces.IPlayerStatus" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAAAAAFAgAQAAIAAAQAA=</HashCode>
      <FileName>Interfaces\IPlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayerData.Interfaces.IPlayerStatusProcessor" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IPlayerStatusProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayerData.Interfaces.IPlayerStatusViewModel" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayerStatusViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>